<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="16"
    android:viewportHeight="16"
    android:width="24dp"
    android:height="24dp">
    <path
        android:pathData="M7.763 2A6.77 6.77 0 0 0 1 8.763c0 1.807 0.703 3.505 1.98 4.782a6.718 6.718 0 0 0 4.783 1.981 6.77 6.77 0 0 0 6.763 -6.763A6.77 6.77 0 0 0 7.763 2ZM3.675 13.501a5.094 5.094 0 0 1 3.958 -1.989c0.024 0.001 0.047 0.007 0.071 0.007h0.023c0.022 0 0.042 -0.006 0.064 -0.007a5.087 5.087 0 0 1 3.992 2.046 6.226 6.226 0 0 1 -4.02 1.468 6.212 6.212 0 0 1 -4.088 -1.525zm4.032 -2.494c-0.025 0 -0.049 0.004 -0.074 0.005a2.243 2.243 0 0 1 -2.167 -2.255 2.246 2.246 0 0 1 2.262 -2.238 2.246 2.246 0 0 1 2.238 2.262c0 1.212 -0.97 2.197 -2.174 2.232 -0.028 -0.001 -0.056 -0.006 -0.085 -0.006Zm4.447 2.215a5.594 5.594 0 0 0 -3.116 -2.052 2.749 2.749 0 0 0 1.428 -2.412A2.747 2.747 0 0 0 7.704 6.02a2.747 2.747 0 0 0 -2.738 2.762 2.73 2.73 0 0 0 1.422 2.386 5.602 5.602 0 0 0 -3.081 1.995 6.22 6.22 0 0 1 -1.806 -4.398 6.27 6.27 0 0 1 6.263 -6.263 6.27 6.27 0 0 1 6.263 6.263 6.247 6.247 0 0 1 -1.873 4.457z"
        android:fillColor="#231F20" />
</vector>